{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "dist",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ESNext", "dom"],
    "types": ["node", "reflect-metadata"],
    "strict": true,
    "declaration": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useUnknownInCatchVariables": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
